# Travis configuration
language: python

# whitelist
branches:
    only:
        - master

# enable docker
services:
 - docker

env:
    matrix:
     - PYTHON_VERSION=py27

before_install:
    - sudo apt-get update -qq
    - docker version

install:
    - pip install pip --upgrade
    - pip install click pyaml Jinja2 pykwalify tox
    - which python
    - python -V
    - pip -V

script:
    - ./validate.sh
    - ./unittests.sh
    - tox -e pylint -e radon -e pep8 -e pep257 -e package

notifications:
    email:
        recipients:
           - thomas.lehmann.private@gmail.com
        on_success: always
        on_failure: always
