pipeline:
    - stage(Example):
        - tasks(ordered):
            - shell:
                script: |
                  echo "€"
                  echo "®"
                  echo "©"
                  echo "Ʃ"
